# GreedyMeshingMod

./: README.md  build.gradle  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/client/java/hi/sierra/greedy_meshing/client/: GreedyConfigScreen.java  GreedyDebugHudRenderer.java  GreedyDebugStore.java  GreedyLighting.java  GreedyMeshingClient.java  GreedyModMenuIntegration.java  GreedyPerformanceStats.java  GreedyRuntimeState.java  GreedyVanillaWorkState.java  GreedyWireframeRenderer.java
src/client/java/hi/sierra/greedy_meshing/client/sodium/: GreedySodiumSpriteKey.java  GreedySodiumWorkState.java
src/client/java/hi/sierra/greedy_meshing/mixin/client/: ClientChunkCacheMixin.java  DebugRendererMixin.java  DebugScreenEntryListMixin.java  DebugScreenOverlayMixin.java  SectionCompilerMixin.java  SectionCompilerResultsAccessor.java
src/client/java/hi/sierra/greedy_meshing/mixin/client/sodium/: SodiumBlockRendererAccessor.java  SodiumChunkBuildContextAccessor.java  SodiumChunkBuilderMeshingTaskMixin.java  SodiumChunkBuilderTaskAccessor.java  SodiumShaderLoaderMixin.java
src/client/java/org/Jean/greedy_meshing/client/: GreedyConfigScreen.java  GreedyDebugHudRenderer.java  GreedyDebugStore.java  GreedyLighting.java  GreedyMeshingClient.java  GreedyModMenuIntegration.java  GreedyPerformanceStats.java  GreedyRuntimeState.java  GreedyWireframeRenderer.java
src/client/java/org/Jean/greedy_meshing/client/sodium/: GreedySodiumSpriteKey.java  GreedySodiumWorkState.java
src/client/java/org/Jean/greedy_meshing/mixin/client/: ClientChunkCacheMixin.java  SectionCompilerMixin.java  SectionCompilerResultsAccessor.java
src/client/java/org/Jean/greedy_meshing/mixin/client/sodium/: SodiumBlockRendererAccessor.java  SodiumChunkBuildContextAccessor.java  SodiumChunkBuilderMeshingTaskMixin.java  SodiumChunkBuilderTaskAccessor.java
src/client/resources/: greedy_meshing.client.mixins.json  greedy_meshing.sodium.mixins.json
src/client/resources/assets/minecraft/shaders/core/: terrain.fsh  terrain.vsh
src/main/java/hi/sierra/greedy_meshing/: GreedyConfig.java  GreedyEligibility.java  GreedyMesher.java  GreedyMeshing.java
src/main/java/org/Jean/greedy_meshing/: GreedyConfig.java  GreedyEligibility.java  GreedyMesher.java  GreedyMeshing.java
src/main/resources/: fabric.mod.json  greedy_meshing.mixins.json
src/main/resources/assets/greedy_meshing/shaders/core/: rendertype_greedy.fsh
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2/src/client/resources/assets/minecraft/shaders/core/: rendertype_solid.fsh  rendertype_solid.vsh
versions/1.21.3/: gradle.properties
versions/1.21.3/src/client/resources/assets/minecraft/shaders/core/: rendertype_cutout_mipped.fsh
versions/1.21.4/: gradle.properties
versions/1.21.4/src/client/resources/assets/minecraft/shaders/core/: terrain.fsh
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.5/: gradle.properties
versions/1.21.5/src/client/resources/assets/minecraft/shaders/core/: terrain.vsh
versions/1.21.6/: gradle.properties
versions/1.21.6/src/client/resources/assets/minecraft/shaders/core/: terrain.vsh
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/client/resources/assets/minecraft/shaders/core/: terrain.fsh
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
