buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

def isUnobfuscated = findProperty('deps.unobfuscated') == 'true'
def useMojmap = findProperty('deps.use_mojmap') == 'true'
def targetJavaVersion = Integer.parseInt(findProperty('deps.java_version') ?: '21')

// 26.1 uses net.fabricmc.fabric-loom (no remapping), older uses fabric-loom
if (isUnobfuscated) {
    apply plugin: 'net.fabricmc.fabric-loom'
} else {
    apply plugin: 'fabric-loom'
}
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "greedy_meshing" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.caffeinemc.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Mappings: Mojmap for 1.21.11, Yarn for older, none for 26.1
    if (isUnobfuscated) {
        // 26.1+: unobfuscated, no mappings needed
    } else if (useMojmap) {
        mappings loom.officialMojangMappings()
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }

    if (isUnobfuscated) {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        api "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
        api "com.terraformersmc:modmenu:${project.modmenu_version}"

        def sodiumVersion = findProperty('deps.sodium')
        def sodiumMaven = findProperty('deps.sodium_maven') ?: 'caffeinemc'
        if (sodiumVersion) {
            if (sodiumMaven == 'modrinth') {
                compileOnly "maven.modrinth:sodium:${sodiumVersion}"
                runtimeOnly "maven.modrinth:sodium:${sodiumVersion}"
            } else {
                compileOnly "net.caffeinemc:sodium-fabric:${sodiumVersion}"
                runtimeOnly "net.caffeinemc:sodium-fabric:${sodiumVersion}"
            }
        }
    } else {
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
        modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

        def sodiumVersion = findProperty('deps.sodium')
        def sodiumMaven = findProperty('deps.sodium_maven') ?: 'caffeinemc'
        if (sodiumVersion) {
            if (sodiumMaven == 'modrinth') {
                modCompileOnly "maven.modrinth:sodium:${sodiumVersion}"
                modRuntimeOnly "maven.modrinth:sodium:${sodiumVersion}"
            } else {
                modCompileOnly "net.caffeinemc:sodium-fabric:${sodiumVersion}"
                modRuntimeOnly "net.caffeinemc:sodium-fabric:${sodiumVersion}"
            }
        }

        def irisVersion = findProperty('deps.iris')
        if (irisVersion) {
            modLocalRuntime("maven.modrinth:iris:${irisVersion}") {
                transitive = false
            }
            // Iris runtime dependencies not bundled in Modrinth maven
            localRuntime "org.anarres:jcpp:1.4.14"
            localRuntime "io.github.douira:glsl-transformer:2.0.1"
        }

        def groundedVersion = findProperty('deps.grounded')
        if (groundedVersion) {
            modLocalRuntime "maven.modrinth:grounded:${groundedVersion}"
        }

        def moonlightVersion = findProperty('deps.moonlight')
        if (moonlightVersion) {
            modLocalRuntime "maven.modrinth:moonlight:${moonlightVersion}"
        }
    }
}

// Stonecutter preprocessor: always use generated sources (Groovy DSL needs manual wiring)
afterEvaluate {
    def genDir = file("${project.layout.buildDirectory.get().asFile}/generated/stonecutter")
    def genMain = file("${genDir}/main/java")
    def genClient = file("${genDir}/client/java")
    // Always point to generated sources — task dependencies ensure they exist before compilation
    sourceSets.main.java.srcDirs = [genMain]
    sourceSets.client.java.srcDirs = [genClient]
    def scMain = tasks.findByName('stonecutterGenerate')
    def scClient = tasks.findByName('stonecutterGenerateClient')
    if (scMain) {
        tasks.named('compileJava') { dependsOn scMain }
    }
    if (scClient) {
        tasks.named('compileClientJava') { dependsOn scClient }
    }
    if (scMain && scClient) {
        tasks.named('compileClientJava') { dependsOn scMain }
    }
    def sourcesJarTask = tasks.findByName('sourcesJar')
    if (sourcesJarTask && scMain) {
        sourcesJarTask.dependsOn scMain
    }
    if (sourcesJarTask && scClient) {
        sourcesJarTask.dependsOn scClient
    }
}

// Version-specific resource overlay: files in versions/<ver>/src/ override main src/
def versionDir = file("versions/${project.minecraft_version}/src")
if (versionDir.exists()) {
    // Insert version-specific resources BEFORE main resources so they win with EXCLUDE strategy
    def mainResDirs = sourceSets.main.resources.srcDirs.collect()
    sourceSets.main.resources.srcDirs = ["${versionDir}/main/resources"] + mainResDirs
    def clientResDirs = sourceSets.client.resources.srcDirs.collect()
    sourceSets.client.resources.srcDirs = ["${versionDir}/client/resources"] + clientResDirs
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    // Version-specific resources may override default ones
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }

}

// 1.21.9-1.21.10: WorldRenderEvents removed from Fabric API (re-added in 1.21.11)
def mcVer = findProperty('minecraft_version') ?: ''
if (mcVer == '1.21.9' || mcVer == '1.21.10') {
    sourceSets.client.java {
        exclude '**/GreedyWireframeRenderer.java'
    }
}

def hasSodium = findProperty('deps.sodium')?.trim()
if (!hasSodium) {
    tasks.named('processClientResources') {
        exclude 'greedy_meshing.sodium.mixins.json'
    }
    sourceSets.client.java {
        exclude '**/sodium/**'
    }
}

// Versions before 1.21.4 use rendertype_solid shaders, not terrain shaders
def mcVersion = findProperty('minecraft_version') ?: ''
def mcVersionParts = mcVersion.tokenize('.')
def useTerrainShaders = true
if (mcVersionParts.size() >= 2 && mcVersionParts[0] == '1') {
    def minor = mcVersionParts[1] as int
    def patch = mcVersionParts.size() >= 3 ? mcVersionParts[2] as int : 0
    // 1.21.0 through 1.21.3 use rendertype_solid, 1.21.4+ uses terrain
    if (minor < 21 || (minor == 21 && patch < 4)) {
        useTerrainShaders = false
    }
}
if (!useTerrainShaders) {
    tasks.named('processClientResources') {
        exclude 'assets/minecraft/shaders/core/terrain.vsh'
        exclude 'assets/minecraft/shaders/core/terrain.fsh'
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}
